services:
  db:
    image: happypond/popotesquiz-bdd:latest
    container_name: popotesquiz-bdd
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      BDD_UTILISATEUR: ${BDD_UTILISATEUR}
      BDD_UTILISATEUR_MDP: ${BDD_UTILISATEUR_MDP}
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_MDP}
    ports:
      - "5050:80"